# test1

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/ias/test1/: Test1Application.java
src/main/java/com/ias/test1/controller/: StreamingController.java
src/main/resources/: log4j2.xml
